{
    "msal": {
      "authority": "https://login.microsoftonline.com/23b71ad0-0cec-49cc-adbf-ad7eb52167f3",
      "clientId": "1442849d-a597-42ba-bda2-d9620b40e845",
      "redirectUri": "http://localhost:3000/login/",
      "postLogoutRedirectUri": "http://localhost:3000/login",
      "scopesLogin": [ "openid", "profile" ],
      "scopesToken": ["api://aa2fbe63-69b7-4df9-bf47-25f13753558e/api/demo.read", "api://aa2fbe63-69b7-4df9-bf47-25f13753558e/api/demo.write"]
    },
    "name_session": "msal.1442849d-a597-42ba-bda2-d9620b40e845.idtoken"
}